{
  "name": "kp-client",
  "version": "1.0.0",
  "description": "kopnoe pravo client side",
  "main": "index.js",
  "scripts": {
    "crossbar": "cd ../kp-sequelizejs && export NODE_ENV=dev && crossbar start",
    "server": "cd ../kp-sequelizejs && export NODE_ENV=dev && /usr/bin/babel-node --use-strict /home/alexey2baranov/htdocs/kp-sequelizejs/src/index.js",
    "server:init-test": "cd ../kp-sequelizejs && export NODE_ENV=test && /usr/bin/babel-node --use-strict /home/alexey2baranov/htdocs/kp-sequelizejs/src/init.js",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "test:watch": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js",
    "test0": "mocha --timeout 5000 --require babel-register --require source-map-support  './test/**/*test.js'",
    "test0:watch:all": "mocha-webpack --webpack-config webpack.config.test.js --require source-map-support/register --watch \"test/**/*.test.js\"",
    "test0:watch": "mocha-webpack --webpack-config webpack.config.test.js --require source-map-support/register --watch",
    "test0:browser:watch": "webpack-dev-server --config webpack.config.test.browser.js --hot --inline",
    "test0:browser:karma": "karma start",
    "test0:browser:karma:run": "karma run",
    "test0:browser:karma:run:file": "karma run -- --grep KopaAsListItem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexey2baranov/kp-client.git"
  },
  "author": "alexey2baranov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexey2baranov/kp-client/issues"
  },
  "homepage": "https://github.com/alexey2baranov/kp-client#readme",
  "dependencies": {
    "autobahn": "^0.10.1",
    "chai": "^3.5.0",
    "displacing-timer": "^2.0.0",
    "events": "^1.1.1",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "log4js": "^0.6.38",
    "loglevel": "^1.4.1",
    "mustache": "^2.2.1",
    "vue": "^2.1.0",
    "vue-router": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "fs": "0.0.2",
    "html-loader": "^0.4.3",
    "jsdom": "^9.5.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "markdown-loader": "^0.1.7",
    "mocha": "^3.0.2",
    "mocha-loader": "^1.0.0",
    "source-map-support": "^0.4.2",
    "tls": "0.0.1",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "cross-env": "^3.1.3",
    "karma-coverage": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-spec-reporter": "0.0.26",
    "lolex": "^1.4.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "inject-loader": "^2.0.1",
    "babel-plugin-istanbul": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "semver": "^5.3.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
